# PMDLComparator

./: .gitattributes  README.md  attributes.yaml  dataset_processor.py  paired_t_test.py  utils.py
DALSTM/: LSTM_sequence_mae.py  generate_queue.sh  load_dataset.py
Exploiting Event Log Event Attributes in RNN Based Prediction/: results.xlsx
Exploiting Event Log Event Attributes in RNN Based Prediction/src/: bucket.py  cluster.py  eventlog.py  main.py  model.py  modelcluster.py  my_utils.py  outputcurrent-tests.json
GCN-ProcessPrediction/: generate_queue.sh  main.py  utils.py
GenerativeLSTM/: evaluation_generator.py  experiment_generator.py  generate_queue.sh  generate_queue_test.sh  generate_queue_train.sh  lstm.py
GenerativeLSTM/model_prediction/: model_predictor.py  next_event_predictor.py
GenerativeLSTM/model_training/: embedding_training.py  examples_creator.py  features_manager.py  model_loader.py  model_trainer.py  stateful_training.py
GenerativeLSTM/support_modules/: support.py
ImagePPMiner/: generate_queue.sh  run.py
ImagePPMiner/dataset/: BPI12W_complete.csv  helpdesk.csv
MAED/: controller.py  dnc_v2.py  feedforward_controller.py  generate_queue.sh  main.py  memory.py  preprocessing_utilities.py  recurrent_controller.py  utility.py
MAED-TaxIntegration/: .gitignore  README.md  controller.py  dnc.py  feedforward_controller.py  memory.py  recurrent_controller.py  utility.py
MAED-TaxIntegration/busi_task/: bpi_run.py  generate_queue_test.sh  generate_queue_train.sh  seq_helper.py
Process-Sequence-Prediction-with-A-priori-knowledge/: .gitignore  README.md  python_dependencies
Process-Sequence-Prediction-with-A-priori-knowledge/LTLCheckForTraces/: StackEntryPoint.java
Process-Sequence-Prediction-with-A-priori-knowledge/francescomarino_automation/: download_rum.sh  download_sikulix.sh  ocr_images.py  raw_rules.json  recentInventoryElements.xml
Process-Sequence-Prediction-with-A-priori-knowledge/src/: calculate_accuracy_on_next_event.py  evaluate_next_activity_and_time.py  experiments_runner.py  formula_verificator.py  formulas.yaml  generate_queue.sh  shared_variables.py  train.py
PyDREAM-NAP/: attributes.yaml  generate_queue.sh  run_dreamnap.py  run_dreamnap_no_resources.py  run_splitminer.py  run_splitminer_new_version.py  run_splitminer_old_version.py
PyDREAM-NAP/DREAM/: example.py  requirements.txt
PyDREAM-NAP/best_models/: train_val_fold0_variation0_BPI_Challenge_2012.xes.gz_0.0_0.0.bpmn  train_val_fold0_variation0_BPI_Challenge_2012.xes.gz_0.0_0.2.bpmn  train_val_fold0_variation0_BPI_Challenge_2012_A.xes.gz_0.0_0.0.bpmn  train_val_fold0_variation0_BPI_Challenge_2012_Complete.xes.gz_0.0_0.0.bpmn  train_val_fold0_variation0_BPI_Challenge_2012_O.xes.gz_0.0_0.0.bpmn  train_val_fold0_variation0_BPI_Challenge_2012_W.xes.gz_0.0_0.0.bpmn  train_val_fold0_variation0_BPI_Challenge_2012_W.xes.gz_0.0_0.2.bpmn  train_val_fold0_variation0_BPI_Challenge_2012_W_Complete.xes.gz_0.0_0.0.bpmn  train_val_fold0_variation0_BPI_Challenge_2013_closed_problems.xes.gz_0.0_0.0.bpmn  train_val_fold0_variation0_Helpdesk.xes.gz_0.1_0.0.bpmn  train_val_fold0_variation0_SEPSIS.xes.gz_0.0_0.0.bpmn  train_val_fold0_variation0_bpi_challenge_2013_incidents.xes.gz_0.0_0.0.bpmn  train_val_fold0_variation0_bpi_challenge_2013_incidents.xes.gz_0.8_0.1.bpmn  train_val_fold0_variation0_env_permit.xes.gz_0.0_0.0.bpmn  train_val_fold0_variation0_nasa.xes.gz_0.0_0.2.bpmn  train_val_fold0_variation0_nasa.xes.gz_0.0_0.6.bpmn  train_val_fold1_variation0_BPI_Challenge_2012.xes.gz_0.0_0.0.bpmn  train_val_fold1_variation0_BPI_Challenge_2012.xes.gz_0.0_1.0.bpmn  train_val_fold1_variation0_BPI_Challenge_2012_A.xes.gz_0.0_0.0.bpmn  train_val_fold1_variation0_BPI_Challenge_2012_Complete.xes.gz_0.0_0.0.bpmn  train_val_fold1_variation0_BPI_Challenge_2012_O.xes.gz_0.0_0.0.bpmn  train_val_fold1_variation0_BPI_Challenge_2012_W.xes.gz_0.0_0.0.bpmn  train_val_fold1_variation0_BPI_Challenge_2012_W.xes.gz_0.0_0.9.bpmn  train_val_fold1_variation0_BPI_Challenge_2012_W_Complete.xes.gz_0.0_0.0.bpmn  train_val_fold1_variation0_BPI_Challenge_2013_closed_problems.xes.gz_0.0_0.0.bpmn  train_val_fold1_variation0_Helpdesk.xes.gz_0.0_0.0.bpmn  train_val_fold1_variation0_SEPSIS.xes.gz_0.0_0.0.bpmn  train_val_fold1_variation0_bpi_challenge_2013_incidents.xes.gz_0.0_0.0.bpmn  train_val_fold1_variation0_bpi_challenge_2013_incidents.xes.gz_0.4_0.8.bpmn  train_val_fold1_variation0_env_permit.xes.gz_0.0_0.0.bpmn  train_val_fold1_variation0_nasa.xes.gz_0.0_0.9.bpmn  train_val_fold1_variation0_nasa.xes.gz_0.0_1.0.bpmn  train_val_fold2_variation0_BPI_Challenge_2012.xes.gz_0.0_0.0.bpmn  train_val_fold2_variation0_BPI_Challenge_2012.xes.gz_0.0_0.8.bpmn  train_val_fold2_variation0_BPI_Challenge_2012_A.xes.gz_0.0_0.0.bpmn  train_val_fold2_variation0_BPI_Challenge_2012_Complete.xes.gz_0.0_0.0.bpmn  train_val_fold2_variation0_BPI_Challenge_2012_Complete.xes.gz_0.1_0.0.bpmn  train_val_fold2_variation0_BPI_Challenge_2012_O.xes.gz_0.0_0.0.bpmn  train_val_fold2_variation0_BPI_Challenge_2012_W.xes.gz_0.0_0.0.bpmn  train_val_fold2_variation0_BPI_Challenge_2012_W.xes.gz_0.0_0.7.bpmn  (+40 more)
PyDREAM-NAP/splitminer_java_cmd/: build.gradle  settings.gradle
PyDREAM-NAP/splitminer_java_cmd/gradle/wrapper/: gradle-wrapper.properties
PyDREAM-NAP/splitminer_java_cmd/src/main/kotlin/: Main.kt
evermann/: generate_queue.sh  train.py
hinkka/src/: bucket.py  (+11 more)
nnpm/: deeppm_act.py  generate_queue.sh  utils.py
processtransformer/: generate_queue.sh  move_results.py  next_activity.py  preprocess_all_datasets.sh
results_processor/: result_processor_acc_next_event.py  result_processor_acc_next_timestamp.py  result_processor_next_timestamp.py  result_processor_remaining_time.py  result_processor_suffix.py
stat_tests_in_r/: main.R
(+1592 files in other folders)
