plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.31"
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

group "es.usc.citius"
version "1.0.0"

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    flatDir {
        dirs 'lib'
    }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.apache.tika:tika-core:1.20"
    implementation "khttp:khttp:0.1.0"
    implementation group: "org.jetbrains.kotlin",           name: "kotlin-stdlib-jdk8"
    implementation group: "org.jetbrains.kotlinx",          name: "kotlinx-coroutines-core",version: "1.3.0-M1"
    implementation group: "org.jeasy",                      name: "easy-flows",             version: "0.1"
    implementation group: "org.jeasy",                      name: "easy-rules-core",        version: "3.3.0"
    implementation group: "net.andreinc.mockneat",          name: "mockneat",               version: "0.2.4"
    implementation group: "org.deckfour",                   name: "openxes",                version: "2.16"
    implementation group: "org.apache.commons",             name: "commons-math3",          version: "3.6.1"
    implementation group: "org.nield",                      name: "kotlin-statistics",      version: "1.2.1"
    implementation group: "javax.xml.bind",                 name: "jaxb-api",               version: "2.3.0"
    implementation group: "com.sun.xml.bind",               name: "jaxb-impl",              version: "2.3.0"
    implementation group: "org.glassfish.jaxb",             name: "jaxb-runtime",           version: "2.3.0"
    implementation group: "javax.activation",               name: "activation",             version: "1.1.1"
    implementation group: "com.xenomachina", name: "kotlin-argparser", version: "2.0.7"
    implementation group: "dom4j", name: "dom4j", version: "1.6.1"

    implementation name: "decaypns" //DREAM jar
    implementation name: "openxes-2.16"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

wrapper {
    gradleVersion = "5.4.1"
}

shadowJar {
    manifest {
        attributes "Main-Class": "MainKt"
    }
    setZip64(true)
}

